{
  "name": "nextjs-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "date-fns": "^2.16.1",
    "gray-matter": "^4.0.2",
    "next": "9.3.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "remark": "^12.0.1",
    "remark-html": "^12.0.0"
  },
  "description": "This is a starter template for [Learn Next.js](https://nextjs.org/learn).",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swagatobhaskar/nextjs-blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swagatobhaskar/nextjs-blog/issues"
  },
  "homepage": "https://github.com/swagatobhaskar/nextjs-blog#readme"
}
